# mysql connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA SETTING
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# backward compatibility
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false

# set started port
server.port=8080

# Thymeleaf SETTING
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# ????????
#spring.web.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/**

# ????
logging.level.org.springframework.security=DEBUG
logging.level.com.yqh.forum=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Linux storage location
app.avatar-upload-dir=/home/ying/forumData/uploads/avatars
app.post-image-upload-dir=/home/ying/forumData/uploads/post-images
# Windows storage location
# app.avatar-upload-dir=C:/forum/uploads/avatars

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=your_redis_password # ?????
spring.data.redis.timeout=3000ms
# default index for database(0)
spring.data.redis.database=0  

# Spring Cache config
spring.cache.type=redis
# spring.cache.redis.time-to-live=60000 # timeout(ms),e.g. 60s
# spring.cache.redis.cache-null-values=true # cache if null value
# spring.cache.redis.use-key-prefix=true # add prefix for cache, default is true